# Local dev configuration
NEXT_PUBLIC_API_BASE_URL='http://localhost:8080'
NEXT_PUBLIC_USER_SERVICE_URL='http://localhost:4010'
NEXT_PUBLIC_JOB_SERVICE_URL='http://localhost:4020'

# Accessing staging instead of local BE
NEXT_PUBLIC_API_BASE_URL='https://api-staging.terramatch.org'

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =

TRANSIFEX_TOKEN =
TRANSIFEX_SECRET =
TRANSIFEX_TRANSLATIONS_TTL_SEC = 10

NEXT_PUBLIC_GEOSERVER_URL = 
NEXT_PUBLIC_GEOSERVER_WORKSPACE = 

