REACT_APP_SENTRY_DSN=
REACT_APP_WORDPRESS_API_ENDPOINT=api/wri/v1
REACT_APP_WRI_EMAIL_ADDRESS=TerraMatch@wri.org
REACT_APP_ENGLISH_MAP_STYLE=mapbox/streets-v11
REACT_APP_SPANISH_MAP_STYLE=3sidedcube/ck3emczse01xv1cplsxgehfrl
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
