# Valid values are "local", "dev", "test", "staging", "prod"
NEXT_PUBLIC_TARGET_ENV = "local"
NEXT_PUBLIC_TRANSIFEX_TOKEN =

IMAGE_DOMAINS = 'localhost,wri.s3.us-west-2.amazonaws.com,s3-eu-west-1.amazonaws.com'

# Get this value securely from another dev or from Transifex directly.
TRANSIFEX_SECRET =
