#Browser accesible variables

#NEXT_PUBLIC_API_BASE_URL='https://new-wri-dev.wri-restoration-marketplace-api.com'
#NEXT_PUBLIC_API_BASE_URL='https://new-wri-staging.wri-restoration-marketplace-api.com'
#NEXT_PUBLIC_API_BASE_URL='https://new-wri-test.wri-restoration-marketplace-api.com'#NEXT_PUBLIC_API_BASE_URL='http://localhost:8080'
# NEXT_PUBLIC_API_BASE_URL='http://35.168.2.49'
# NEXT_PUBLIC_API_BASE_URL='https://test.wrirestorationmarketplace.cubeapis.com'
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGVycmFtYXRjaCIsImEiOiJjbHN4b2drNnAwNHc0MnBtYzlycmQ1dmxlIn0.ImQurHBtutLZU5KAI5rgng

NEXT_PUBLIC_GEOSERVER_URL=https://geoserver-prod.wri-restoration-marketplace-api.com
#NEXT_PUBLIC_GEOSERVER_WORKSPACE=wri
NEXT_PUBLIC_GEOSERVER_WORKSPACE=wri_staging

NEXT_PUBLIC_SENTRY_DSN=https://2ade1d4921a041689aa98d03d15b4f85@o163691.ingest.sentry.io/4505204559052800

IMAGE_DOMAINS=s3-eu-west-1.amazonaws.com,wri-terramatch-dev.s3.eu-west-1.amazonaws.com

#Node.js accessible variables
BITBUCKET_ACCESS_TOKEN = bWlsYWQtM3NpZGVkY3ViZTpBVEJCWDZnSGFNQzJzakF0UmNrYmtmVVRIYzJMRDAxMkE4OTQ=
WRI_ONE_ENVIRONMENT = test

TRANSIFEX_TOKEN=1/dada8aab9ed6bba68805fcab6349f2e69d3b1367
TRANSIFEX_SECRET=1/ba47de86118781b5686dde5879c665f48d15e32e
TRANSIFEX_TRANSLATIONS_TTL_SEC=10

SENTRY_DSN=https://2ade1d4921a041689aa98d03d15b4f85@o163691.ingest.sentry.io/4505204559052800
SENTRY_AUTH_TOKEN=22978df0242e4166bed1d5d3cdd102264d348596a69e4510aae695dbd6310e43

SENTRY_PROJECT = wri-web-platform-version-2
SENTRY_ORG = 3-sided-cube
