
# Browser accessible variables
NEXT_PUBLIC_API_BASE_URL =
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =
NEXT_PUBLIC_SENTRY_DSN =

# Node.js accessible variables
BITBUCKET_ACCESS_TOKEN =
WRI_ONE_ENVIRONMENT = test

TRANSIFEX_TOKEN =
TRANSIFEX_SECRET =
TRANSIFEX_TRANSLATIONS_TTL_SEC = 10

SENTRY_DSN =
SENTRY_AUTH_TOKEN =

SENTRY_PROJECT =
SENTRY_ORG =

 